n
,ri#x.
fl /t"!y ts \
,l:;'{ffryl*
daloF03+ duoFd
dos55: Ae:d:"a 16 dzf dz#ore-f 2024 doo r0]d daord d dSoo oo$,
#d,
JW-od
aJorlgodr, buood: 21 .1 1.2024
itorddl zozsde xroOri d>oac.6d: drobdld noalr3;d dro bdrlg d03oo$dro sodrarJd
drobSroh $ dddodod d;d63ierond.
aero- oddd( rJdod, ooo*de 9"Ca-od aJrdU qrddJaadrl€.: aarLo d d9dod bdrl9r
dtab
buood uodrlq/.r roalrS;d duo bdrls/.1
iod5
1 14.01.2025 d>orl9aod vuQcrooil:eo $eo5uoo, a,bdd douoyoS
2 26.02.202s a:8uod d:aa Ddoo9
3 31.03.202s d;otd:aod a::3ra:6-ol-dozroJ
4 10.04.2025 rirdraod d:aa",led aco$o3
5 14.04.2025 doed>aod 60ll A. sc,6. coa3(cd.cf a;o$o3
6 18.04.2025 9r^*;ood rbd dJ.rd
7 30.04.2025 a:daod zofid aroJroS, erfio$ 3,)g(o$
8 01.0s.202s rbdraod tnJrrd ho-oz*dcd
9 01.06.2025 9Jauod a:E;(o{
10 15.08.2025 Jrd;a-od ar-oodo3;5 buoaidrd
11 27.08.202s a:Qaod ddAA" Jo-ood:d d;3
12 05.09.2025 d:dyuod drot-",3rgroo''
J:
13 01.10.202s zo:fiuod a$ a-o d d JJ/erot>r ddo d, Jaco$d J
14 02.10.202s rbd:aod rDoQ aco$o3
15 07.10.2025 drorl9aod d>d&r uoOnlE acoboS
'16 20.10.2025 d.oedlaod ddd aJ$drD
17 22.10.2025 a:fuod aOuodro)r, h(a-od9
18 01.11.2025 JJood ddnd uod-ore3^d
19 25.12.2025 rbdruod Eyx6 d>n6
dordd:
1. * duo d63"odr0- qrod.luodrlq/od.r ard.ld rleouod.o6qC.Jd (26.01 .zozsl, od>rrob dau
(30.03.202s), dr.oddo dd bd (05.07.202s) d)Cl d>uooo$ erd>uod6 Q1.09.2025) aorl.o
oddd( d$uoddod.r ard.rd dddood aodroS (08.11.202s) * d?g del"o$O_
d6$"obt drd6e>-. .
,
2. roulr3;d dao bdrlr/O- uouo6dsod dror6 ddCOrleA d>ltB,o.dr{d. *glCOod)
ad.od: dodddlo CeJeooO dvodld a)rl^ qeroero dr.rosdJdrrld.r d.oC d6dd.
drodd**d.r-.
3. d d63"o6O- dCbierohd:d d>:derond z,roo{dd dar.,rls/.r OrIQC buooddod.r
?3(q/6d;d diror0 dCdo$OS)d dr:dero.d z^moQdbd OdQC dairt arderoh do"d
Add duo droa.od: aJrodardtdt.
4. 6uoot:03.09.202s (6)C6rod) d.ref d>.od.oCr, buood:l8.10.202s (dcCuodl C:ero
dodyd>eo uorLo bauood:0S.12.2025 (sbd;uod) dlCp da.ddlo etzd0dq> f.odrLl AerJf
droCl eedoodruorbdod {9ed roalrS;d dzgo$d:o Soe&&d.
,M
--2
--2--
Dteo qelodd doaroQRrd darlgrl erdoobRrdod d;d5ed daro bdrle/ d63.,odld.lo
rodrarcd Dfeo eerodo$ ero$:{d: d;d{3d:dd:.
roalrS;d dtso bdrlC d.rodri uo?06 drorb aFdddr odd:bddded Jrtddod 2o2sdC
dadrdo- erQd.oz.*d-td erd:oo{do- 39$d:d adbcld dago$d:o dpuord:d>3
ddd: e,udol./och$d.oC.,ad.rd.r. roodzlrd ddo$dlo a$oao.od: dyodol eterod$c/"
ee Quob rl s/: d.1 d1d ep dl d> 3 rl d> o ao uo 3,C e d dd.cJr..
d oo rd} d oo ar5 aro e; d e: ro-d: ir-od
ildq udd dnon9_
toO{erod..orf)
irordderud aoo$rd3r
Rra"gQ a$dl ud9d drpodrd
"aeroe3,
(ooecs Da-o'zrod)
ryt
rl:
dododrodd:, d;uordJd odo3o d3;, iaoro d::d1m-oe;o$, z3orlg-odr - uo?o6 ddJd@_
a!t63do.r doe0d.
dtSlruJbrl:
1
dr6-oeJ(e:d-oe.>d:, (eJ{ dgr / er&C.y), door0J8, aJortg"odr.
2 Oi#F
a;oron6 eJqy aJorldodl.
3 dfdFdd osro- edd "o d> & :a o :6 f o o d , : uoo$rd9rrlgr / dtead aoodrrdbrrlgr / eoo$rd9rrlg.;
4
uoarsd-ood .)d(d uooJ:rdbrrlgc, ooarzpdd, zJorlgyodl
5
dero_ caeroaD d>ro5dprrl9.t
6 rdodrFd9rrl gr, 8"ror0jd ejoed d(ao esoj-o erl, aJ orlgod:
7
dero- ae-roguoorl9J / dero- Sero- doz,FooJrd d:ro5 aoobrJdrdm-oeaoorlgr
8
od5o"r,d acddef, dr&oei:rr e4{ dooroJd, zjorlsod:
9
rdo$Fd3rrlgr, duor0Sd CO-od nqj.$3q.3O-od dodd1, dWaddod
0
1 duord d d>:a:5 ro o$ rd D ro$dd .)dea-o eaoO rl g:, a,3O-od#d
11 iu-ordd erdd d:ro5 uooJ:rdDro$aJd ed u-oo$rdgrdgr, c,)p-od#e
12 e,Qddb" eod::{dr d:31 duordd erdd a$ro, uoo$rdgrrlgr "add ed u-ooJrrdbrrlgr,
.)WonHod
13 elud dl:o5 a$oodm-oeuoo a-orLo ddJJ:{ Hrordd e,ud aooJ:rd9r, Rrerd:e
(a$ilodrd rl 9r), aJ o rldo d.>
14
d;ao C3e'ae;"
1s nAd
doQ;C^]
16
d?$"dO dJg
duor&]d duord
ioaj5:Rrsdre 16 def, das"")e-y ZOZ+ doorCJd duordd ia}uae;oil:,
o,3p-od PQ,
ajorl$od.:, buood: 21.1 1 .2024
ddr{
202sd( ooa6 daorO doddOrl qdJd dOJ:d dero bdrtg d03o
trd
6uood uodrlc/.) dbJ:d dtro bdrlc/.r
dod,
1 01.01.2025 arfruod d.o3il aJa-ordoqJ
2 06.02.2025 rbd:aod d:d" daJo3:
3 14.02.2025 9;dyuod da:6-a-aood
4 13.03.2025 rbdraod d;or€ da,
5 27.03.2025 rbdraod daf-o-a;acJd
6 28.03.2025 J:d;ood a.JdJY-eruer-o,3oo
7 02.04.202s ardood d(dd o-oRr(dJo$s aso$o3
8 19.04.2025 dJaod d-@(O mo50Jd d(
9 02.0s.202s drd;aod 9;( godooz,rood:r arod:o3, 3y( uodrodrasozroo$r to$og
10 12.05.2025 iotd:aod a:d" Qpetrd:
1 08.08.202s dr8;aod 9y( ddaiaooE-n d;d
2 16.08.2025 dJaod 9;( d,1d, aruond.rb
3 26.08.2025 a$orl9aod d"eordoo ald
4 06.09.2025 dJuod 5y( erilodddnuoql d;3
5 08.09.2025 d-oedlaod duo5 d>OoJ:d>n auoil:o3
6 17.09.2025 a>Jddod Jdoddrr aco$o3
17 1 8. 1 0.202 s 9Jaod 3:e-ro dod;alreo
18 05.11.2025 o:fiuod rbd: uodd aso$o3
19 05.12.202s 9:3;aod d:3-O da^>"
20 24.12.2025 arduod EJ;i6d)Fi6 ded
i..oald:
1. Dc uo&dd"3o (05.04.202s) e$c1 alud.Dc uouoo$eorbd: aao$o3
to7.og.zozs)
qrod:uoddodr uer(o a$n' erudddlr d>C1 odtrold eruddd)r (09.08.2025) oldddc
dcCuoddocJ: ard.rgdbod * d?g de!do$O_ dd>"oA&dlgbo_.
2- fd$ed d>:rob 04.04.2025) iocd>uod ro.t3.ero.. eeodcd.d tso$o3 uorl..o
3d:t eeo (os.o9.2o2s) drdtuod Crd-Jrerottr OJ.l{ rodr3ld
CroCdr&d:al drso
baJrlr/odr ardrgd0od * d?g d63do$O_ dd>.o6&d.r06et.
duor03d ooarsooe;d ezro-d: ruod
Aa"gb d:d1ed€3 d.:6-odrd
"4eros3,
(ooogs 3a'o"z'rod1
h,t
drord
dnror63d
ioa35:Rre:ir"a 16 de,f dz,yoey zoza Eoa r€'Jd daord d H a}aoo odo,
Pd,
")p-od
ajorl$od:, boood:
21 .1 1 .Zoz4
z,rddg duordd z.gacd€d drda-odrl9 eeros3o$ d;aJood 20:25:26:&o$16
1,
havood:15.06.1957d eQBoaSdoJ:O- d;xq&de-rohd:d drl"roe&o$oe-:" edro,abo6d et6x 1881d (1881d
eeQ.3o$d froeJ5:26) 2sd( Xdo" dOprd ")ddrdo$og 2024d( ddrde)_ gh ddnd hdrtgd:o doarc^ld
oo ac, oo d, o d ;o-o d r3; d d d rl I o d: {i_o ( & H ero h d.
oe-ro- odcdd( r.cdod, ooo*dt gJa-od dar qrdnJaodrlgc a-orlo d dgdod hdr,lgc.
#rd
buoo* uodrle/r roflr3;# d6o bdrle/.)
dodg
1 14.01.2025 d>orl9uod eru3_oaoJreo gea5u-oe;, d>dd douo;o3
2 26.02.2025 a::Quod dta-o 9doo3;
3 3'1.03.202s doed:uod o.:3:af-et-doarod
4 10.04.2025 rbd:aod d:a-oJed a;oJro3
5 14.04.2025 d.oea$uod uo-dll A. e:d. e:oded*d a;o$o3
6 18.04.2025 dld;aod rbc'd;.rd
7 30.04.2025 a:fiaod add aro$o3, erfiob 3dg(odr
I
01.05.2025 rbd;aod aoJ:rd hooaidrd
9 07.06.2025 dJuod aE;(o{
10 15.08.2025 d:d;uod ruoo3o3;5 buoaided
11 27.08.2025 a::Quod dd&b" Juood:d agd
12 05.09.202s d:d;uod Sai-o):erod
13 01.10.2025 a:Qaod d: a-o d d JJ/er odlJ d do d, as o$ d d"lr
14 02.10.2025 rbd:rad n-ooQ aro$o3 "3
15 07.10.2025 d>orl9a-od d:od"hr uoOntE aco$o3
16 20.10.2025 doed:aod ddd zid:drb
17 22.10.2025 arQaod aOa-ocdnC:, beasod9
18 01 .11 .2025 d.Ca;od ddad uodont3.d
19 2s.12.2025 rbd:ac-od Eyx" dta6
d.ozdd: '
1. * duo d03do$O- zrrod.ruodrh/or$ ardld rleouod.ortJud 1ze.ot .2o2sl, odr.rro6 dar.,
(30.03.2025), d)"oddo dd ad (06.07.2025) d)c.L d>uoero$ etd>uodn 6p66
e1.og.zozs)
oddd( dcCuoddocJ.r od:d dddood ao$o3 (08.11.202s) * dd del"616_
da$.o6lrd.rd6o_.
2.
buood:Ol.04.2025 uoc8a6 z"m5od.lrh/ uod.o dduob zro5od.rrk/ oo&rd d>ugo61d 6d
erhd.ldldbod, dd0 bddodl uoeBan uor(o ddro0 z^:o5od.lrlQil droCJ duo qd:J-d.
--2
--2--
6ooo*:03.09.2025 (a)C6f,od) *.reJn dr.od..oCr, buood:18.10.2o2s (d&uodl
C.re.yo
dodld>eo uorl.o buood:05.12.2025 (dl#tuod) d.ld-O do.dd:o ert^*bdol *vodrb ?terJf
dto Cr ee d"odr uo rLl d o d dp C oO ro ai r31 d d a0 o$ d.lo dr.o C & tr d.
doordJd ooarroood erero*dlxod
a$dl erdd ddodo_
1oO{dod.orf)
Hu-ordderDd aoo$rd9r
dd1ed93
,Xa>"oF B:6-odrd
"4erosJ,
d:
'\rtt--'Da-o'asod)
dododaoddr, duor0Jd ooz3s d3;, duorO d)d;6"e->o$, aJorlgyodJ - (roa, dCJdO_
d;deSdor doC0d.
qdbrl:
dr3
1
d)6-oeJ(olaood.:, (eJ4 dgJ / e3A6fl, duoroJd, aJorlg,od:.
2
OiofF arororr sql, "aobo$0, aJorld"od,:.
3
du-oFdd oe-ro- erdd d::a:, uoodrrdgrrlgr / @6-"od aoo$rd9rrlgr / uoobrd$rrlgr
4
o.oaurdood Jdtd uoo$rdDrr,lg;, uoarqldd, aJorig-od.>
5
e)eIO_ o4erOrJO d:ra:riprrlg.:
6
uoo$Fd9rrlgr, duor0jd ejvaed deao soj-o(rl, ajorlg_odr
7
a)eJo- de-rogaoorlgr / o:e.ro- ge;o- doz^=oos:d a$.:a:5 uao$rJdrdm-oeuoorlgo
8
Odno*,d audde;6, d,,d,@(&"F e:ff do-or6)d, aJorlgodr
9
aoo$rdDrdgc, door&ld Jp-od dqj C6-oil dOdd1,
"$dI "3qodpd
1 0 duo rdd d>:or5 aood:rd9 rod:dd eaoO rldr, J6-od# d
11 ")dtw-o
dr-ordd erdd d>.:a:5 uoo$rdbroJrdd erd uoo$rdbrrlgc, c6-od#e
12
e0d.rb" eoJ}){dr d>3q Huardd erdd dla:5 uoobrdgrrlgc ud roo$rd5rdgr,
"aaJd
Jq-od#d
13
e,ud d>ra:, a$uodmoQuoO a-orl-o ddJJrd- drordd erud uoo$rd9r, LrsH:"a
(e$ ilo d rd rl9r), aJ o rl 9o dr
14
d;a.03ea:e-:"
1s
na}d Ho@iJ
'16
de$"dO dJg
GOVERNMENT OF KARNATAKA
No.DPAR 16 HHL 2024 Karnataka Government Secretariat,
Vidhana Soudha,
Bengaluru, dated:2| .l .2024
1
NOTIFICATION.I
The following list of the General Holiday sanctioned by the Government for the year 2025
is published for general information.
All Second saturdays, Fourth saturdays, Sundays and the following days.
SL.
DATE DAYS PUBLIC HOLIDAYS
NO.
I 14.01.2025 Tuesday Uttarayana Punyakala, Makara Sankranti Festival
2 26.02.2025 Wednesday Maha Shivaratri
J1 3t_03.2025 Monday Khutub-E-Ramzan.
4 r0.04.202s Thursday Mahaveera Jayanthi
5 14.04.2025 Monday Dr. B.R. Ambedkar Javanthi
6 18.04.202s Friday Good Friday
7 30.04.2025 Wednesday Basava Jayanthi/Akshaya Tritiya
8 01.05.2025 Thursday May Day
9 07.06.2025 Saturday Bakrid
l0 15.08.2025 Friday Independence Day
ll
27.08.2025 Wednesday Varasiddhi Vinayaka Vrata
t2 05.09.2025 Fridav Eid-Milad
l3 01. 0.2025 Wednesday Mahanavami/Ayudhapooj a, Vij ayadasami
t4 02. 0.2025 Thursday Gandhi Jayanthi
15 07. 0.2025 Tuesday Maharshi Valmiki Javanthi
16 20. 0.2025 Monday Naraka Chaturdashi
17 22. 0.2025 Wednesday Balipadyami, Deepavali
l8 01. 1.2025 Saturday Kannada Rajyothsava
l9 25. 2.2025 Thursday Christmas
Note:
1
This list does not include Republic Day (26.01202q, Ugadi'Festival (30.03.2025),
Last Day of Moharam (06.07.2025) & Mahalaya Amavasye (21.09.2025) which falts
on Sundays and Kanakadasa Jayanthi (08.11.2025) which falls on Second
Saturday.
2
Government Offices will be closed through out the State on General Holidays.
HoweYer, Heads of department should make necessary arrangements for the
discharge of urgent works.
If any of the Holidays for the festivals of Muslim Fraternity notified above does not
fall on the date notified, Muslim Fraternity in Government Service may be granted
holiday on the date of observance in view of the holidays qtrerydy notified.
,M
--2
--2--
Local Holiday is declared for Kodagu District only on account of Kail Muhuruth
on 03.09.2025 (Wednesday), Tula Sankramana on 18.10.2025 (Saturday) and
Huthri Festival on 05.12.2025 (Friday).
Separate list of Holidays pertaining to the Department of Education will be
published by the Commissioner of Public Instructions for the Education
Department.
In addition to the General Holidays the State Government Employees may utilize
any of the restricted holidays not exceeding two days during the year 2025 with
prior permission from the authority who is authorized to sanctioned Casual Leave.
By order and in the Name of
Governor of
(Elis
Deputy Sec to Government
To:
The Compiler, Karnataka Gazette, Government press, Bengaluru - for Publication in the
Gazette.
Copy to:
I Accountant General, (Accounts / Audit), Karnataka, Benglauru
2 The Reserve Bank of India, Bengaluru
J All Additional Chief Secretaries / Principal Secretaries and Secretaries to Govemment
4 The Special Secretary to Governor of Karnataka, Raj Bhavan, Bengaluru
5 All Heads of Departments
6 The Secretary, Karnataka Public Service Commission, Bengaluru
7 All Deputy Commissioners
8 All Chief Executive Officers of Zilla Panchayats
9 The Registrar General, High Court of Karnataka, Bengaluru
10 The Secretary, Karnataka Legislative Assembly / Council Secretariat, Vidhana Soudha,
Bengaluru
I
I Special Offrcer to Chief Secretary to Govemment, Vidhana Soudha
12
Private Secretary to Additional Chief Secretary to Government, Vidhana Soudha
13 Private Secretary to Development Commissioner & Additional Chief Secretary to
Government, Vidhana Soudha
14 Deputy Chief Electoral Officer & Ex-officio Deputy Secretary to Government, DPAR
(Elections), Bengaluru
l5
Press Table / Cabinet Section
16
Spare copies
GOVERNMENT OF KARNATAKA
No.DPAR 16 HHL 2024 Karnataka Govemment Secretariat,
Vidhana Soudha,
Bengaluru, dated: 21.11.2024
ANNEXURE TO NOTIFICATION.I
List of Restricted Holidays for the State Government Employees for the year 2025.
SL.
DATE DAYS RESTRICTED HOLIDAYS
NO.
I 01.01.2025 Wednesday New Year
2 06.02.2025 Thursday Sri Madvanavami
J a 14.02.202s Friday Shab-e-Barath
4 13.03.2025 Thursday Holi Festival
5 27.03.202s Thursday Shab-e-Qadar
6 28.03.2025 Friday Jumat-Ul-Wida
7 02.04.2025 Wednesday Devara Daseemaiah Jayanthi
8 19.04.2025 Saturday Holy Saturday
9 02.0s.202s Friday Sri Shankar ay achary a Jayanthi, Sri Ramanr; u.n*yu luy*tf,i
10 12.05.2025 Monday Buddha Poomima
11 08.08.202s Friday Varamahalakshmi Vrata
t2 16.08.2025 Saturday Sri Krishna Janmashtami
l3 26.08.2025 Tuesday Swarna Gowri Vrata
t4 06.09.202s Saturday Ananta Padmanabha Vrata
15 17.09.2025 Wednesdav Vishwakarma Jayanthi
J
t6 08.09.202s Monday Kanya Mariyamma Jayanthi
17 18.10.2025 Saturdav Tula Sankramana
l8 05.11.2025 Wednesday Guru Nanak Jayanthi
t9 05.t2.2025 Friday Huttari Festival
20 24.t2.2025 Wednesday Christmas Eve
Note:
I This Annexure does not include Sri Ramanavami (06.04.2025) & Brahma Shri
Naryana Guru Jayanthi (07.09.202s\ which falls on Sunday and Rug-Upakarma,
Yajur Upakarma (09.08.2025) which falls on Second Saturday.
,
This list does not include '
o
Souramana Ugadi (14.04.2025) Monday which falls on General Holiday in view
of Dr. B. R. Ambedkar Jayanthi.
o
Onam Festival (05.09.2025) Friday which falls on General Hotiday in view of
Eid-Milad.
By order and in the Name of
Governor of
(Elish/Andrews)
Deputy Secr.6tary to Government
Dept.. gf Personnel & Administrative Reforms
\
(State Protocol)
Y1f
GOVERNMENT OF KARNATAKA
No.DPAR 16 HHL 2024 Karnataka Government Secretariat,
Vidhana Soudha,
Bengaluru, dated:2 I .l 1.2024
NOTIFICATION.II
Under the explanation of Section 25 of the Negotiable Instruments Act 1881 (Act
No.XXVI of l88l) read with Notification No. 20l25l26lPub-1, Dated:15-06.1957 of the
Government of India, Ministry of Home Affairs the following shall be Public Holidays throughout
the State of Karnataka during the year 2025.
All Second Saturdays, Fourth Saturdays, Sundays and the following days.
SL.
DATE DAYS PUBLIC HOLIDAYS
NO.
14.01.2025 Tuesday Uttarayana Punyakala, Makara Sankranti Festival
1
2 26.02.202s Wednesday Maha Shivaratri
J 31.03.2025 Monday Khutub-E-Ramzan
4 10.04.2025 Thursday Mahaveera Jayanthi
5 14.04.2025 Monday Dr. B.R. Ambedkar Jayanthi
6 18.04.2025 Friday Good Friday
7 30.04.2025 Wednesday Basava Jayanthi/Akshaya Tritiya
8 01.05.2025 Thursday May Day
9 07.06.2025 Saturday Bakrid
l0 15.08.2025 Friday Independence Day
ll
27.08.2025 Wednesday Varasiddhi Vinayaka Vrata
t2 05.09.2025 Friday Eid-Milad
l3 01.10.2025 Wednesday Mahanavami/Ayudhapooj a, Vij ayadasami
t4 02.10.2025 Thursday Gandhi Jayanthi
15 07.10.2025 Tuesday Maharshi Valmiki Jayanthi
t6 20.10.2025 Monday Naraka Chaturdashi
t7 22.t0.2025 Wednesday Balipadyami, Deepavali
18 0r.11.202s Saturday Kannada Rajyothsava
t9 25.12.2025 Thursday Christmas
Note:
I
This list does not include Republic Day (26.01.2025), Ugadi Festival (30.03.2025),
Last Day of Moharam (06.07.2025) & Mahalaya Amavasye (21.09.2025) which falls
on Sundays and Kanakadasa Jayanthi (08.11.2025) which falls on Second
Saturday.
2 Holiday declared on 01.04.2025 for closing of Accounts of Commercial Banks and
Co-operative Banks only.
,,N
--2
--2--
Local Holiday is declared for Kodagu District only on account of Kail Muhuruth
on 03.09.2025 (Wednesday), Tula Sankramana on 18.10.202s (Saturday) and
Huthri Festival on 05.12.2025 (Friday).
By order and in the Name of
Governor of Karnataka
(Elishy'Andrews)
Deputy Secry'tary to Government
Dept.. of Personnel & Administrative Reforms
(State Protocol)
X\tt
To:
The Compiler, Kamataka Gazette, Government press, Bengaluru - for Publication in the
Gazette.
Copy to:
I Accountant General, (Accounts / Audit), Karnataka, Benglauru
2 The Reserve Bank of India, Bengaluru
3 All Additional Chief Secretaries / Principal Secretaries and Secretaries to Govemment
4 The Special Secretary to Governor of Karnataka, Raj Bhavan, Bengaluru
5 All Heads of Departments
6 The Secretary, Kamataka Public Service Commission, Bengaluru
7 All Deputy Commissioners
8 All Chief Executive Officers of ZillaPanchayats
9 The Registrar General, High Court of Karnataka, Bengaluru
l0 The Secretary, Karnataka Legislative Assembly / Council Secretariat, Vidhana Soudha,
Bengaluru
1
1 Special officer to chief Secretary to Government, vidhana Soudha
12
Private Secretary to Additional Chief Secretary to Govemment, Vidhana Soudha
13 Private Secretary to Development Commissioner & Additional Chief Secretary to
Government, Vidhana Soudha
14 Deputy Chief Electoral Officer & Ex-officio Deputy Secretary to Government, DPAR
(Elections), Bengaluru
l5
Press Table / Cabinet Section
l6
Spare copies
n
,ri#x.
fl /t"!y ts \
,l:;'{ffryl*
daloF03+ duoFd
dos55: Ae:d:"a 16 dzf dz#ore-f 2024 doo r0]d daord d dSoo oo$,
#d,
JW-od
aJorlgodr, buood: 21 .1 1.2024
itorddl zozsde xroOri d>oac.6d: drobdld noalr3;d dro bdrlg d03oo$dro sodrarJd
drobSroh $ dddodod d;d63ierond.
aero- oddd( rJdod, ooo*de 9"Ca-od aJrdU qrddJaadrl€.: aarLo d d9dod bdrl9r
dtab
buood uodrlq/.r roalrS;d duo bdrls/.1
iod5
1 14.01.2025 d>orl9aod vuQcrooil:eo $eo5uoo, a,bdd douoyoS
2 26.02.202s a:8uod d:aa Ddoo9
3 31.03.202s d;otd:aod a::3ra:6-ol-dozroJ
4 10.04.2025 rirdraod d:aa",led aco$o3
5 14.04.2025 doed>aod 60ll A. sc,6. coa3(cd.cf a;o$o3
6 18.04.2025 9r^*;ood rbd dJ.rd
7 30.04.2025 a:daod zofid aroJroS, erfio$ 3,)g(o$
8 01.0s.202s rbdraod tnJrrd ho-oz*dcd
9 01.06.2025 9Jauod a:E;(o{
10 15.08.2025 Jrd;a-od ar-oodo3;5 buoaidrd
11 27.08.202s a:Qaod ddAA" Jo-ood:d d;3
12 05.09.2025 d:dyuod drot-",3rgroo''
J:
13 01.10.202s zo:fiuod a$ a-o d d JJ/erot>r ddo d, Jaco$d J
14 02.10.202s rbd:aod rDoQ aco$o3
15 07.10.2025 drorl9aod d>d&r uoOnlE acoboS
'16 20.10.2025 d.oedlaod ddd aJ$drD
17 22.10.2025 a:fuod aOuodro)r, h(a-od9
18 01.11.2025 JJood ddnd uod-ore3^d
19 25.12.2025 rbdruod Eyx6 d>n6
dordd:
1. * duo d63"odr0- qrod.luodrlq/od.r ard.ld rleouod.o6qC.Jd (26.01 .zozsl, od>rrob dau
(30.03.202s), dr.oddo dd bd (05.07.202s) d)Cl d>uooo$ erd>uod6 Q1.09.2025) aorl.o
oddd( d$uoddod.r ard.rd dddood aodroS (08.11.202s) * d?g del"o$O_
d6$"obt drd6e>-. .
,
2. roulr3;d dao bdrlr/O- uouo6dsod dror6 ddCOrleA d>ltB,o.dr{d. *glCOod)
ad.od: dodddlo CeJeooO dvodld a)rl^ qeroero dr.rosdJdrrld.r d.oC d6dd.
drodd**d.r-.
3. d d63"o6O- dCbierohd:d d>:derond z,roo{dd dar.,rls/.r OrIQC buooddod.r
?3(q/6d;d diror0 dCdo$OS)d dr:dero.d z^moQdbd OdQC dairt arderoh do"d
Add duo droa.od: aJrodardtdt.
4. 6uoot:03.09.202s (6)C6rod) d.ref d>.od.oCr, buood:l8.10.202s (dcCuodl C:ero
dodyd>eo uorLo bauood:0S.12.2025 (sbd;uod) dlCp da.ddlo etzd0dq> f.odrLl AerJf
droCl eedoodruorbdod {9ed roalrS;d dzgo$d:o Soe&&d.
,M
--2
--2--
Dteo qelodd doaroQRrd darlgrl erdoobRrdod d;d5ed daro bdrle/ d63.,odld.lo
rodrarcd Dfeo eerodo$ ero$:{d: d;d{3d:dd:.
roalrS;d dtso bdrlC d.rodri uo?06 drorb aFdddr odd:bddded Jrtddod 2o2sdC
dadrdo- erQd.oz.*d-td erd:oo{do- 39$d:d adbcld dago$d:o dpuord:d>3
ddd: e,udol./och$d.oC.,ad.rd.r. roodzlrd ddo$dlo a$oao.od: dyodol eterod$c/"
ee Quob rl s/: d.1 d1d ep dl d> 3 rl d> o ao uo 3,C e d dd.cJr..
d oo rd} d oo ar5 aro e; d e: ro-d: ir-od
ildq udd dnon9_
toO{erod..orf)
irordderud aoo$rd3r
Rra"gQ a$dl ud9d drpodrd
"aeroe3,
(ooecs Da-o'zrod)
ryt
rl:
dododrodd:, d;uordJd odo3o d3;, iaoro d::d1m-oe;o$, z3orlg-odr - uo?o6 ddJd@_
a!t63do.r doe0d.
dtSlruJbrl:
1
dr6-oeJ(e:d-oe.>d:, (eJ{ dgr / er&C.y), door0J8, aJortg"odr.
2 Oi#F
a;oron6 eJqy aJorldodl.
3 dfdFdd osro- edd "o d> & :a o :6 f o o d , : uoo$rd9rrlgr / dtead aoodrrdbrrlgr / eoo$rd9rrlg.;
4
uoarsd-ood .)d(d uooJ:rdbrrlgc, ooarzpdd, zJorlgyodl
5
dero_ caeroaD d>ro5dprrl9.t
6 rdodrFd9rrl gr, 8"ror0jd ejoed d(ao esoj-o erl, aJ orlgod:
7
dero- ae-roguoorl9J / dero- Sero- doz,FooJrd d:ro5 aoobrJdrdm-oeaoorlgr
8
od5o"r,d acddef, dr&oei:rr e4{ dooroJd, zjorlsod:
9
rdo$Fd3rrlgr, duor0Sd CO-od nqj.$3q.3O-od dodd1, dWaddod
0
1 duord d d>:a:5 ro o$ rd D ro$dd .)dea-o eaoO rl g:, a,3O-od#d
11 iu-ordd erdd d:ro5 uooJ:rdDro$aJd ed u-oo$rdgrdgr, c,)p-od#e
12 e,Qddb" eod::{dr d:31 duordd erdd a$ro, uoo$rdgrrlgr "add ed u-ooJrrdbrrlgr,
.)WonHod
13 elud dl:o5 a$oodm-oeuoo a-orLo ddJJ:{ Hrordd e,ud aooJ:rd9r, Rrerd:e
(a$ilodrd rl 9r), aJ o rldo d.>
14
d;ao C3e'ae;"
1s nAd
doQ;C^]
16
d?$"dO dJg
duor&]d duord
ioaj5:Rrsdre 16 def, das"")e-y ZOZ+ doorCJd duordd ia}uae;oil:,
o,3p-od PQ,
ajorl$od.:, buood: 21.1 1 .2024
ddr{
202sd( ooa6 daorO doddOrl qdJd dOJ:d dero bdrtg d03o
trd
6uood uodrlc/.) dbJ:d dtro bdrlc/.r
dod,
1 01.01.2025 arfruod d.o3il aJa-ordoqJ
2 06.02.2025 rbd:aod d:d" daJo3:
3 14.02.2025 9;dyuod da:6-a-aood
4 13.03.2025 rbdraod d;or€ da,
5 27.03.2025 rbdraod daf-o-a;acJd
6 28.03.2025 J:d;ood a.JdJY-eruer-o,3oo
7 02.04.202s ardood d(dd o-oRr(dJo$s aso$o3
8 19.04.2025 dJaod d-@(O mo50Jd d(
9 02.0s.202s drd;aod 9;( godooz,rood:r arod:o3, 3y( uodrodrasozroo$r to$og
10 12.05.2025 iotd:aod a:d" Qpetrd:
1 08.08.202s dr8;aod 9y( ddaiaooE-n d;d
2 16.08.2025 dJaod 9;( d,1d, aruond.rb
3 26.08.2025 a$orl9aod d"eordoo ald
4 06.09.2025 dJuod 5y( erilodddnuoql d;3
5 08.09.2025 d-oedlaod duo5 d>OoJ:d>n auoil:o3
6 17.09.2025 a>Jddod Jdoddrr aco$o3
17 1 8. 1 0.202 s 9Jaod 3:e-ro dod;alreo
18 05.11.2025 o:fiuod rbd: uodd aso$o3
19 05.12.202s 9:3;aod d:3-O da^>"
20 24.12.2025 arduod EJ;i6d)Fi6 ded
i..oald:
1. Dc uo&dd"3o (05.04.202s) e$c1 alud.Dc uouoo$eorbd: aao$o3
to7.og.zozs)
qrod:uoddodr uer(o a$n' erudddlr d>C1 odtrold eruddd)r (09.08.2025) oldddc
dcCuoddocJ: ard.rgdbod * d?g de!do$O_ dd>"oA&dlgbo_.
2- fd$ed d>:rob 04.04.2025) iocd>uod ro.t3.ero.. eeodcd.d tso$o3 uorl..o
3d:t eeo (os.o9.2o2s) drdtuod Crd-Jrerottr OJ.l{ rodr3ld
CroCdr&d:al drso
baJrlr/odr ardrgd0od * d?g d63do$O_ dd>.o6&d.r06et.
duor03d ooarsooe;d ezro-d: ruod
Aa"gb d:d1ed€3 d.:6-odrd
"4eros3,
(ooogs 3a'o"z'rod1
h,t
drord
dnror63d
ioa35:Rre:ir"a 16 de,f dz,yoey zoza Eoa r€'Jd daord d H a}aoo odo,
Pd,
")p-od
ajorl$od:, boood:
21 .1 1 .Zoz4
z,rddg duordd z.gacd€d drda-odrl9 eeros3o$ d;aJood 20:25:26:&o$16
1,
havood:15.06.1957d eQBoaSdoJ:O- d;xq&de-rohd:d drl"roe&o$oe-:" edro,abo6d et6x 1881d (1881d
eeQ.3o$d froeJ5:26) 2sd( Xdo" dOprd ")ddrdo$og 2024d( ddrde)_ gh ddnd hdrtgd:o doarc^ld
oo ac, oo d, o d ;o-o d r3; d d d rl I o d: {i_o ( & H ero h d.
oe-ro- odcdd( r.cdod, ooo*dt gJa-od dar qrdnJaodrlgc a-orlo d dgdod hdr,lgc.
#rd
buoo* uodrle/r roflr3;# d6o bdrle/.)
dodg
1 14.01.2025 d>orl9uod eru3_oaoJreo gea5u-oe;, d>dd douo;o3
2 26.02.2025 a::Quod dta-o 9doo3;
3 3'1.03.202s doed:uod o.:3:af-et-doarod
4 10.04.2025 rbd:aod d:a-oJed a;oJro3
5 14.04.2025 d.oea$uod uo-dll A. e:d. e:oded*d a;o$o3
6 18.04.2025 dld;aod rbc'd;.rd
7 30.04.2025 a:fiaod add aro$o3, erfiob 3dg(odr
I
01.05.2025 rbd;aod aoJ:rd hooaidrd
9 07.06.2025 dJuod aE;(o{
10 15.08.2025 d:d;uod ruoo3o3;5 buoaided
11 27.08.2025 a::Quod dd&b" Juood:d agd
12 05.09.202s d:d;uod Sai-o):erod
13 01.10.2025 a:Qaod d: a-o d d JJ/er odlJ d do d, as o$ d d"lr
14 02.10.2025 rbd:rad n-ooQ aro$o3 "3
15 07.10.2025 d>orl9a-od d:od"hr uoOntE aco$o3
16 20.10.2025 doed:aod ddd zid:drb
17 22.10.2025 arQaod aOa-ocdnC:, beasod9
18 01 .11 .2025 d.Ca;od ddad uodont3.d
19 2s.12.2025 rbd:ac-od Eyx" dta6
d.ozdd: '
1. * duo d03do$O- zrrod.ruodrh/or$ ardld rleouod.ortJud 1ze.ot .2o2sl, odr.rro6 dar.,
(30.03.2025), d)"oddo dd ad (06.07.2025) d)c.L d>uoero$ etd>uodn 6p66
e1.og.zozs)
oddd( dcCuoddocJ.r od:d dddood ao$o3 (08.11.202s) * dd del"616_
da$.o6lrd.rd6o_.
2.
buood:Ol.04.2025 uoc8a6 z"m5od.lrh/ uod.o dduob zro5od.rrk/ oo&rd d>ugo61d 6d
erhd.ldldbod, dd0 bddodl uoeBan uor(o ddro0 z^:o5od.lrlQil droCJ duo qd:J-d.
--2
--2--
6ooo*:03.09.2025 (a)C6f,od) *.reJn dr.od..oCr, buood:18.10.2o2s (d&uodl
C.re.yo
dodld>eo uorl.o buood:05.12.2025 (dl#tuod) d.ld-O do.dd:o ert^*bdol *vodrb ?terJf
dto Cr ee d"odr uo rLl d o d dp C oO ro ai r31 d d a0 o$ d.lo dr.o C & tr d.
doordJd ooarroood erero*dlxod
a$dl erdd ddodo_
1oO{dod.orf)
Hu-ordderDd aoo$rd9r
dd1ed93
,Xa>"oF B:6-odrd
"4erosJ,
d:
'\rtt--'Da-o'asod)
dododaoddr, duor0Jd ooz3s d3;, duorO d)d;6"e->o$, aJorlgyodJ - (roa, dCJdO_
d;deSdor doC0d.
qdbrl:
dr3
1
d)6-oeJ(olaood.:, (eJ4 dgJ / e3A6fl, duoroJd, aJorlg,od:.
2
OiofF arororr sql, "aobo$0, aJorld"od,:.
3
du-oFdd oe-ro- erdd d::a:, uoodrrdgrrlgr / @6-"od aoo$rd9rrlgr / uoobrd$rrlgr
4
o.oaurdood Jdtd uoo$rdDrr,lg;, uoarqldd, aJorig-od.>
5
e)eIO_ o4erOrJO d:ra:riprrlg.:
6
uoo$Fd9rrlgr, duor0jd ejvaed deao soj-o(rl, ajorlg_odr
7
a)eJo- de-rogaoorlgr / o:e.ro- ge;o- doz^=oos:d a$.:a:5 uao$rJdrdm-oeuoorlgo
8
Odno*,d audde;6, d,,d,@(&"F e:ff do-or6)d, aJorlgodr
9
aoo$rdDrdgc, door&ld Jp-od dqj C6-oil dOdd1,
"$dI "3qodpd
1 0 duo rdd d>:or5 aood:rd9 rod:dd eaoO rldr, J6-od# d
11 ")dtw-o
dr-ordd erdd d>.:a:5 uoo$rdbroJrdd erd uoo$rdbrrlgc, c6-od#e
12
e0d.rb" eoJ}){dr d>3q Huardd erdd dla:5 uoobrdgrrlgc ud roo$rd5rdgr,
"aaJd
Jq-od#d
13
e,ud d>ra:, a$uodmoQuoO a-orl-o ddJJrd- drordd erud uoo$rd9r, LrsH:"a
(e$ ilo d rd rl9r), aJ o rl 9o dr
14
d;a.03ea:e-:"
1s
na}d Ho@iJ
'16
de$"dO dJg
GOVERNMENT OF KARNATAKA
No.DPAR 16 HHL 2024 Karnataka Government Secretariat,
Vidhana Soudha,
Bengaluru, dated:2| .l .2024
1
NOTIFICATION.I
The following list of the General Holiday sanctioned by the Government for the year 2025
is published for general information.
All Second saturdays, Fourth saturdays, Sundays and the following days.
SL.
DATE DAYS PUBLIC HOLIDAYS
NO.
I 14.01.2025 Tuesday Uttarayana Punyakala, Makara Sankranti Festival
2 26.02.2025 Wednesday Maha Shivaratri
J1 3t_03.2025 Monday Khutub-E-Ramzan.
4 r0.04.202s Thursday Mahaveera Jayanthi
5 14.04.2025 Monday Dr. B.R. Ambedkar Javanthi
6 18.04.202s Friday Good Friday
7 30.04.2025 Wednesday Basava Jayanthi/Akshaya Tritiya
8 01.05.2025 Thursday May Day
9 07.06.2025 Saturday Bakrid
l0 15.08.2025 Friday Independence Day
ll
27.08.2025 Wednesday Varasiddhi Vinayaka Vrata
t2 05.09.2025 Fridav Eid-Milad
l3 01. 0.2025 Wednesday Mahanavami/Ayudhapooj a, Vij ayadasami
t4 02. 0.2025 Thursday Gandhi Jayanthi
15 07. 0.2025 Tuesday Maharshi Valmiki Javanthi
16 20. 0.2025 Monday Naraka Chaturdashi
17 22. 0.2025 Wednesday Balipadyami, Deepavali
l8 01. 1.2025 Saturday Kannada Rajyothsava
l9 25. 2.2025 Thursday Christmas
Note:
1
This list does not include Republic Day (26.01202q, Ugadi'Festival (30.03.2025),
Last Day of Moharam (06.07.2025) & Mahalaya Amavasye (21.09.2025) which falts
on Sundays and Kanakadasa Jayanthi (08.11.2025) which falls on Second
Saturday.
2
Government Offices will be closed through out the State on General Holidays.
HoweYer, Heads of department should make necessary arrangements for the
discharge of urgent works.
If any of the Holidays for the festivals of Muslim Fraternity notified above does not
fall on the date notified, Muslim Fraternity in Government Service may be granted
holiday on the date of observance in view of the holidays qtrerydy notified.
,M
--2
--2--
Local Holiday is declared for Kodagu District only on account of Kail Muhuruth
on 03.09.2025 (Wednesday), Tula Sankramana on 18.10.2025 (Saturday) and
Huthri Festival on 05.12.2025 (Friday).
Separate list of Holidays pertaining to the Department of Education will be
published by the Commissioner of Public Instructions for the Education
Department.
In addition to the General Holidays the State Government Employees may utilize
any of the restricted holidays not exceeding two days during the year 2025 with
prior permission from the authority who is authorized to sanctioned Casual Leave.
By order and in the Name of
Governor of
(Elis
Deputy Sec to Government
To:
The Compiler, Karnataka Gazette, Government press, Bengaluru - for Publication in the
Gazette.
Copy to:
I Accountant General, (Accounts / Audit), Karnataka, Benglauru
2 The Reserve Bank of India, Bengaluru
J All Additional Chief Secretaries / Principal Secretaries and Secretaries to Govemment
4 The Special Secretary to Governor of Karnataka, Raj Bhavan, Bengaluru
5 All Heads of Departments
6 The Secretary, Karnataka Public Service Commission, Bengaluru
7 All Deputy Commissioners
8 All Chief Executive Officers of Zilla Panchayats
9 The Registrar General, High Court of Karnataka, Bengaluru
10 The Secretary, Karnataka Legislative Assembly / Council Secretariat, Vidhana Soudha,
Bengaluru
I
I Special Offrcer to Chief Secretary to Govemment, Vidhana Soudha
12
Private Secretary to Additional Chief Secretary to Government, Vidhana Soudha
13 Private Secretary to Development Commissioner & Additional Chief Secretary to
Government, Vidhana Soudha
14 Deputy Chief Electoral Officer & Ex-officio Deputy Secretary to Government, DPAR
(Elections), Bengaluru
l5
Press Table / Cabinet Section
16
Spare copies
GOVERNMENT OF KARNATAKA
No.DPAR 16 HHL 2024 Karnataka Govemment Secretariat,
Vidhana Soudha,
Bengaluru, dated: 21.11.2024
ANNEXURE TO NOTIFICATION.I
List of Restricted Holidays for the State Government Employees for the year 2025.
SL.
DATE DAYS RESTRICTED HOLIDAYS
NO.
I 01.01.2025 Wednesday New Year
2 06.02.2025 Thursday Sri Madvanavami
J a 14.02.202s Friday Shab-e-Barath
4 13.03.2025 Thursday Holi Festival
5 27.03.202s Thursday Shab-e-Qadar
6 28.03.2025 Friday Jumat-Ul-Wida
7 02.04.2025 Wednesday Devara Daseemaiah Jayanthi
8 19.04.2025 Saturday Holy Saturday
9 02.0s.202s Friday Sri Shankar ay achary a Jayanthi, Sri Ramanr; u.n*yu luy*tf,i
10 12.05.2025 Monday Buddha Poomima
11 08.08.202s Friday Varamahalakshmi Vrata
t2 16.08.2025 Saturday Sri Krishna Janmashtami
l3 26.08.2025 Tuesday Swarna Gowri Vrata
t4 06.09.202s Saturday Ananta Padmanabha Vrata
15 17.09.2025 Wednesdav Vishwakarma Jayanthi
J
t6 08.09.202s Monday Kanya Mariyamma Jayanthi
17 18.10.2025 Saturdav Tula Sankramana
l8 05.11.2025 Wednesday Guru Nanak Jayanthi
t9 05.t2.2025 Friday Huttari Festival
20 24.t2.2025 Wednesday Christmas Eve
Note:
I This Annexure does not include Sri Ramanavami (06.04.2025) & Brahma Shri
Naryana Guru Jayanthi (07.09.202s\ which falls on Sunday and Rug-Upakarma,
Yajur Upakarma (09.08.2025) which falls on Second Saturday.
,
This list does not include '
o
Souramana Ugadi (14.04.2025) Monday which falls on General Holiday in view
of Dr. B. R. Ambedkar Jayanthi.
o
Onam Festival (05.09.2025) Friday which falls on General Hotiday in view of
Eid-Milad.
By order and in the Name of
Governor of
(Elish/Andrews)
Deputy Secr.6tary to Government
Dept.. gf Personnel & Administrative Reforms
\
(State Protocol)
Y1f
GOVERNMENT OF KARNATAKA
No.DPAR 16 HHL 2024 Karnataka Government Secretariat,
Vidhana Soudha,
Bengaluru, dated:2 I .l 1.2024
NOTIFICATION.II
Under the explanation of Section 25 of the Negotiable Instruments Act 1881 (Act
No.XXVI of l88l) read with Notification No. 20l25l26lPub-1, Dated:15-06.1957 of the
Government of India, Ministry of Home Affairs the following shall be Public Holidays throughout
the State of Karnataka during the year 2025.
All Second Saturdays, Fourth Saturdays, Sundays and the following days.
SL.
DATE DAYS PUBLIC HOLIDAYS
NO.
14.01.2025 Tuesday Uttarayana Punyakala, Makara Sankranti Festival
1
2 26.02.202s Wednesday Maha Shivaratri
J 31.03.2025 Monday Khutub-E-Ramzan
4 10.04.2025 Thursday Mahaveera Jayanthi
5 14.04.2025 Monday Dr. B.R. Ambedkar Jayanthi
6 18.04.2025 Friday Good Friday
7 30.04.2025 Wednesday Basava Jayanthi/Akshaya Tritiya
8 01.05.2025 Thursday May Day
9 07.06.2025 Saturday Bakrid
l0 15.08.2025 Friday Independence Day
ll
27.08.2025 Wednesday Varasiddhi Vinayaka Vrata
t2 05.09.2025 Friday Eid-Milad
l3 01.10.2025 Wednesday Mahanavami/Ayudhapooj a, Vij ayadasami
t4 02.10.2025 Thursday Gandhi Jayanthi
15 07.10.2025 Tuesday Maharshi Valmiki Jayanthi
t6 20.10.2025 Monday Naraka Chaturdashi
t7 22.t0.2025 Wednesday Balipadyami, Deepavali
18 0r.11.202s Saturday Kannada Rajyothsava
t9 25.12.2025 Thursday Christmas
Note:
I
This list does not include Republic Day (26.01.2025), Ugadi Festival (30.03.2025),
Last Day of Moharam (06.07.2025) & Mahalaya Amavasye (21.09.2025) which falls
on Sundays and Kanakadasa Jayanthi (08.11.2025) which falls on Second
Saturday.
2 Holiday declared on 01.04.2025 for closing of Accounts of Commercial Banks and
Co-operative Banks only.
,,N
--2
--2--
Local Holiday is declared for Kodagu District only on account of Kail Muhuruth
on 03.09.2025 (Wednesday), Tula Sankramana on 18.10.202s (Saturday) and
Huthri Festival on 05.12.2025 (Friday).
By order and in the Name of
Governor of Karnataka
(Elishy'Andrews)
Deputy Secry'tary to Government
Dept.. of Personnel & Administrative Reforms
(State Protocol)
X\tt
To:
The Compiler, Kamataka Gazette, Government press, Bengaluru - for Publication in the
Gazette.
Copy to:
I Accountant General, (Accounts / Audit), Karnataka, Benglauru
2 The Reserve Bank of India, Bengaluru
3 All Additional Chief Secretaries / Principal Secretaries and Secretaries to Govemment
4 The Special Secretary to Governor of Karnataka, Raj Bhavan, Bengaluru
5 All Heads of Departments
6 The Secretary, Kamataka Public Service Commission, Bengaluru
7 All Deputy Commissioners
8 All Chief Executive Officers of ZillaPanchayats
9 The Registrar General, High Court of Karnataka, Bengaluru
l0 The Secretary, Karnataka Legislative Assembly / Council Secretariat, Vidhana Soudha,
Bengaluru
1
1 Special officer to chief Secretary to Government, vidhana Soudha
12
Private Secretary to Additional Chief Secretary to Govemment, Vidhana Soudha
13 Private Secretary to Development Commissioner & Additional Chief Secretary to
Government, Vidhana Soudha
14 Deputy Chief Electoral Officer & Ex-officio Deputy Secretary to Government, DPAR
(Elections), Bengaluru
l5
Press Table / Cabinet Section
l6
Spare copies
,a